==15518== Memcheck, a memory error detector
==15518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15518== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15518== Command: ./patch 2
==15518== 
==15518== 
==15518== HEAP SUMMARY:
==15518==     in use at exit: 0 bytes in 0 blocks
==15518==   total heap usage: 1,012,089 allocs, 1,012,089 frees, 89,137,472 bytes allocated
==15518== 
==15518== All heap blocks were freed -- no leaks are possible
==15518== 
==15518== For counts of detected and suppressed errors, rerun with: -v
==15518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
