==1500== Memcheck, a memory error detector
==1500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1500== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1500== Command: ./patch 2
==1500== 
==1500== Invalid read of size 8
==1500==    at 0x1097D1: interpolate (functions.c:21)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x5572050 is 16 bytes inside a block of size 4,096 free'd
==1500==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x10E642: points_reloc (functions.c:706)
==1500==    by 0x109655: main (patch.c:146)
==1500==  Block was alloc'd at
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x108C3B: main (patch.c:32)
==1500== 
==1500== Invalid read of size 8
==1500==    at 0x1097E8: interpolate (functions.c:21)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x5572040 is 0 bytes inside a block of size 4,096 free'd
==1500==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x10E642: points_reloc (functions.c:706)
==1500==    by 0x109655: main (patch.c:146)
==1500==  Block was alloc'd at
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x108C3B: main (patch.c:32)
==1500== 
==1500== Invalid read of size 8
==1500==    at 0x10981B: interpolate (functions.c:23)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x5572058 is 24 bytes inside a block of size 4,096 free'd
==1500==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x10E642: points_reloc (functions.c:706)
==1500==    by 0x109655: main (patch.c:146)
==1500==  Block was alloc'd at
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x108C3B: main (patch.c:32)
==1500== 
==1500== Invalid read of size 8
==1500==    at 0x109833: interpolate (functions.c:23)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x5572048 is 8 bytes inside a block of size 4,096 free'd
==1500==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x10E642: points_reloc (functions.c:706)
==1500==    by 0x109655: main (patch.c:146)
==1500==  Block was alloc'd at
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x108C3B: main (patch.c:32)
==1500== 
==1500== Invalid write of size 8
==1500==    at 0x109803: interpolate (functions.c:21)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x78b3dd0 is 0 bytes after a block of size 1,568 alloc'd
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x1091F1: main (patch.c:90)
==1500== 
==1500== Invalid write of size 8
==1500==    at 0x10984F: interpolate (functions.c:23)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x78b3dd8 is 8 bytes after a block of size 1,568 alloc'd
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x1091F1: main (patch.c:90)
==1500== 
==1500== Invalid read of size 8
==1500==    at 0x109867: interpolate (functions.c:24)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x78b3dd8 is 8 bytes after a block of size 1,568 alloc'd
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x1091F1: main (patch.c:90)
==1500== 
==1500== Invalid write of size 8
==1500==    at 0x10988A: interpolate (functions.c:24)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x6a6c470 is 0 bytes after a block of size 1,568 alloc'd
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x10920C: main (patch.c:91)
==1500== 
==1500== Invalid read of size 8
==1500==    at 0x1098B5: interpolate (functions.c:25)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x78b3dd0 is 0 bytes after a block of size 1,568 alloc'd
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x1091F1: main (patch.c:90)
==1500== 
==1500== Invalid write of size 8
==1500==    at 0x1098B9: interpolate (functions.c:25)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x6a6c478 is 8 bytes after a block of size 1,568 alloc'd
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x10920C: main (patch.c:91)
==1500== 
==1500== Invalid read of size 8
==1500==    at 0x1098D0: interpolate (functions.c:26)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x78b3dd0 is 0 bytes after a block of size 1,568 alloc'd
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x1091F1: main (patch.c:90)
==1500== 
==1500== Invalid read of size 8
==1500==    at 0x1098E7: interpolate (functions.c:26)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x78b3dd0 is 0 bytes after a block of size 1,568 alloc'd
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x1091F1: main (patch.c:90)
==1500== 
==1500== Invalid read of size 8
==1500==    at 0x109903: interpolate (functions.c:26)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x78b3dd8 is 8 bytes after a block of size 1,568 alloc'd
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x1091F1: main (patch.c:90)
==1500== 
==1500== Invalid read of size 8
==1500==    at 0x10991B: interpolate (functions.c:26)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x78b3dd8 is 8 bytes after a block of size 1,568 alloc'd
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x1091F1: main (patch.c:90)
==1500== 
==1500== Invalid write of size 8
==1500==    at 0x109951: interpolate (functions.c:26)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x6a6b770 is 0 bytes after a block of size 784 alloc'd
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x10916A: main (patch.c:85)
==1500== 
==1500== Invalid read of size 8
==1500==    at 0x10997A: interpolate (functions.c:30)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x5572040 is 0 bytes inside a block of size 4,096 free'd
==1500==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x10E642: points_reloc (functions.c:706)
==1500==    by 0x109655: main (patch.c:146)
==1500==  Block was alloc'd at
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x108C3B: main (patch.c:32)
==1500== 
==1500== Invalid read of size 8
==1500==    at 0x109992: interpolate (functions.c:30)
==1500==    by 0x10926D: main (patch.c:94)
==1500==  Address 0x5573030 is 4,080 bytes inside a block of size 4,096 free'd
==1500==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x10E642: points_reloc (functions.c:706)
==1500==    by 0x109655: main (patch.c:146)
==1500==  Block was alloc'd at
==1500==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1500==    by 0x108C3B: main (patch.c:32)
==1500== 

valgrind: m_mallocfree.c:307 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 1632, hi = 13804441479444759008.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==1500==    at 0x580441BA: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1500==    by 0x580442D4: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1500==    by 0x58044459: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1500==    by 0x58052FC0: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1500==    by 0x5803CECA: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1500==    by 0x5803B5D3: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1500==    by 0x5803FC9D: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1500==    by 0x5803A8CB: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1500==    by 0x1008E08980: ???
==1500==    by 0x1008CADF2F: ???
==1500==    by 0x1C0F: ???
==1500==    by 0x100200852F: ???
==1500==    by 0x1008CADF17: ???
==1500==    by 0x1008CADF2F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 1500)
==1500==    at 0x1099AE: interpolate (functions.c:30)
==1500==    by 0x10926D: main (patch.c:94)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

