==4549== Memcheck, a memory error detector
==4549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4549== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4549== Command: ./patch 2
==4549== 
==4549== Argument 'size' of function realloc has a fishy (possibly negative) value: -34359738368
==4549==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x10E67A: points_reloc (functions.c:707)
==4549==    by 0x109650: main (patch.c:172)
==4549== 
==4549== Argument 'size' of function malloc has a fishy (possibly negative) value: -17179869184
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x108F4C: main (patch.c:85)
==4549== 
==4549== Argument 'size' of function malloc has a fishy (possibly negative) value: -17179869184
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x108F67: main (patch.c:86)
==4549== 
==4549== Argument 'size' of function malloc has a fishy (possibly negative) value: -17179869184
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x108F82: main (patch.c:87)
==4549== 
==4549== Argument 'size' of function malloc has a fishy (possibly negative) value: -17179869184
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x108F9D: main (patch.c:88)
==4549== 
==4549== Argument 'size' of function malloc has a fishy (possibly negative) value: -17179869184
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x108FB8: main (patch.c:89)
==4549== 
==4549== Invalid read of size 8
==4549==    at 0x109809: interpolate (functions.c:21)
==4549==    by 0x10922C: main (patch.c:115)
==4549==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==4549== 
==4549== 
==4549== Process terminating with default action of signal 11 (SIGSEGV)
==4549==  Access not within mapped region at address 0x10
==4549==    at 0x109809: interpolate (functions.c:21)
==4549==    by 0x10922C: main (patch.c:115)
==4549==  If you believe this happened as a result of a stack
==4549==  overflow in your program's main thread (unlikely but
==4549==  possible), you can try to increase the size of the
==4549==  main thread stack using the --main-stacksize= flag.
==4549==  The main thread stack size used in this run was 8388608.
test1
dt = 1.000000e-03

X dot dxdt = 1.938471e-06 
time = 0.001000000000000
--------------------------
test2
area1 = 3.296782
N = 99, N_old = 8 
 
test1
dt = 1.000000e-03

X dot dxdt = -nan 
time = 0.002000000000000
--------------------------
test2
area1 = -nan
N = -2147483648, N_old = 99 
 
test1
==4549== 
==4549== HEAP SUMMARY:
==4549==     in use at exit: 1,584 bytes in 11 blocks
==4549==   total heap usage: 8,722 allocs, 8,711 frees, 895,384 bytes allocated
==4549== 
==4549== 0 bytes in 1 blocks are still reachable in loss record 1 of 11
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x108FD3: main (patch.c:90)
==4549== 
==4549== 0 bytes in 1 blocks are still reachable in loss record 2 of 11
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x108FEE: main (patch.c:91)
==4549== 
==4549== 0 bytes in 1 blocks are still reachable in loss record 3 of 11
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x109009: main (patch.c:94)
==4549== 
==4549== 0 bytes in 1 blocks are still reachable in loss record 4 of 11
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x109024: main (patch.c:95)
==4549== 
==4549== 0 bytes in 1 blocks are still reachable in loss record 5 of 11
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x10903F: main (patch.c:96)
==4549== 
==4549== 0 bytes in 1 blocks are still reachable in loss record 6 of 11
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x10905A: main (patch.c:97)
==4549== 
==4549== 0 bytes in 1 blocks are still reachable in loss record 7 of 11
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x109075: main (patch.c:98)
==4549== 
==4549== 0 bytes in 1 blocks are still reachable in loss record 8 of 11
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x109090: main (patch.c:99)
==4549== 
==4549== 0 bytes in 1 blocks are still reachable in loss record 9 of 11
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x1090AB: main (patch.c:100)
==4549== 
==4549== 0 bytes in 1 blocks are still reachable in loss record 10 of 11
==4549==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x1090C6: main (patch.c:101)
==4549== 
==4549== 1,584 bytes in 1 blocks are definitely lost in loss record 11 of 11
==4549==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4549==    by 0x10E67A: points_reloc (functions.c:707)
==4549==    by 0x109650: main (patch.c:172)
==4549== 
==4549== LEAK SUMMARY:
==4549==    definitely lost: 1,584 bytes in 1 blocks
==4549==    indirectly lost: 0 bytes in 0 blocks
==4549==      possibly lost: 0 bytes in 0 blocks
==4549==    still reachable: 0 bytes in 10 blocks
==4549==         suppressed: 0 bytes in 0 blocks
==4549== 
==4549== For counts of detected and suppressed errors, rerun with: -v
==4549== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
