==3599== Memcheck, a memory error detector
==3599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3599== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3599== Command: ./patch 2
==3599== 
area1 = 2.000000
area2 = 2.000000
k = 0
total area = 4.000057
total area = 4.000114
total area = 4.000171
total area = 4.000228
total area = 4.000284
total area = 4.000341
total area = 4.000397
total area = 4.000453
total area = 4.000508
total area = 4.000564
k = 10
total area = 4.000619
==3599== 
==3599== HEAP SUMMARY:
==3599==     in use at exit: 0 bytes in 0 blocks
==3599==   total heap usage: 851 allocs, 851 frees, 124,640 bytes allocated
==3599== 
==3599== All heap blocks were freed -- no leaks are possible
==3599== 
==3599== For counts of detected and suppressed errors, rerun with: -v
==3599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
