==10069== Memcheck, a memory error detector
==10069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10069== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10069== Command: ./patch 2
==10069== 
area1 = 2.938926
area2 = 2.938926
k = 0
dt = 4.922086e-04
R_max = 1.357189e-06

dt = 7.383128e-04
R_max = 3.338901e-07

time = 0.000738
area1 = 2.938916
area2 = 2.938913
dt = 9.788920e-05
R_max = 2.577862e-04

dt = 6.489320e-06
R_max = 2.577862e-04

dt = 4.301932e-07
R_max = 2.577862e-04

time = 0.000739
area1 = 2.938905
area2 = 2.938899
dt = 1.321514e-07
R_max = 2.611859e-04

time = 0.000740
area1 = 2.938895
area2 = 2.938886
dt = 1.320192e-07
R_max = 2.622337e-04

time = 0.000741
area1 = 2.938885
area2 = 2.938873
dt = 1.318877e-07
R_max = 2.632815e-04

time = 0.000742
area1 = 2.938875
area2 = 2.938861
==10069== 
==10069== HEAP SUMMARY:
==10069==     in use at exit: 0 bytes in 0 blocks
==10069==   total heap usage: 2,328 allocs, 2,328 frees, 211,440 bytes allocated
==10069== 
==10069== All heap blocks were freed -- no leaks are possible
==10069== 
==10069== For counts of detected and suppressed errors, rerun with: -v
==10069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
