==1572== Memcheck, a memory error detector
==1572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1572== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1572== Command: ./patch 2
==1572== 
==1572== 
==1572== Process terminating with default action of signal 2 (SIGINT)
==1572==    at 0x4E60CC0: ??? (in /usr/lib/libm-2.26.so)
==1572==    by 0x4E43594: pow (in /usr/lib/libm-2.26.so)
==1572==    by 0x10D95B: integrand1 (functions.c:408)
==1572==    by 0x10D3F4: evaluate_integral1_RK (functions.c:351)
==1572==    by 0x10D0A5: evaluate_integral_RK (functions.c:301)
==1572==    by 0x10CB11: compute_derivative (functions.c:236)
==1572==    by 0x10964B: main (patch.c:126)
k = 0
k = 1
k = 2
k = 3
k = 4
k = 5
k = 6
k = 7
k = 8
k = 9
k = 10
k = 11
k = 12
k = 13
k = 14
k = 15
k = 16
k = 17
k = 18
k = 19
k = 20
k = 21
k = 22
k = 23
k = 24
k = 25
==1572== 
==1572== HEAP SUMMARY:
==1572==     in use at exit: 1,160 bytes in 53 blocks
==1572==   total heap usage: 1,078 allocs, 1,025 frees, 113,256 bytes allocated
==1572== 
==1572== LEAK SUMMARY:
==1572==    definitely lost: 0 bytes in 0 blocks
==1572==    indirectly lost: 0 bytes in 0 blocks
==1572==      possibly lost: 0 bytes in 0 blocks
==1572==    still reachable: 1,160 bytes in 53 blocks
==1572==         suppressed: 0 bytes in 0 blocks
==1572== Reachable blocks (those to which a pointer was found) are not shown.
==1572== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1572== 
==1572== For counts of detected and suppressed errors, rerun with: -v
==1572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
